{
    "description" : "Seagull Framework sandbox",
    "name" : "seagullframework/sandbox",
    "keywords" : [
        "framework",
        "php"
    ],
    "homepage" : "http://seagullproject.org/",
    "license" : "MIT",
    "authors" : [
        {
            "name" : "Demian Turner",
            "email" : "demian@phpkitchen.com"
        },
        {
            "name" : "Seagull Community",
            "homepage" : "http://trac.seagullproject.org/wiki/Community"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/demianturner/seagullframework-lib-sgl.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/demianturner/seagullframework-lib-pear.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/demianturner/seagullframework-module-default.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/demianturner/seagullframework-module-navigation.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/demianturner/seagullframework-module-user.git"
        }
	],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require" : {
        "php" : ">=5.2.1",
		"seagullframework/lib-sgl" : "@dev",
        "seagullframework/lib-pear" : "@dev",
        "seagullframework/module-default" : "@dev",
        "seagullframework/module-navigation" : "@dev",
        "seagullframework/module-user" : "@dev"
    },
    "include-path" : [
            "./vendor/seagullframework/lib-pear/src"
    ]
}
